server{
  http{
    port=":8080"
  }
  thrift{
    port=":8084"
  }
  admin{
    disable=true
  }
  service{
    useDB=true
    database {
        dbname="`short_url`"
        tbl_name="`short_link`"
        host="localhost"
        port=3306
        user="root"
        password="root"
    }
  }
}