server{
  http{
    port=":8080"
  }
  thrift{
    port=":8084"
  }
  admin{
    disable=true
  }
  service{
    useDB=true
    database {
        dbname="link_shorten"
        tbl_name="tbl_shortlink"
        host="localhost"
        port=3306
        user="root"
        password="rever1234"
    }
  }
}